# Gerenciador-de-Senhas-Seguras

./: README.md  pom.xml
data/: senhas.db
src/main/java/app/: App.java
src/main/java/controller/: PasswordController.java
src/main/java/dao/: PasswordDAO.java
src/main/java/model/: PasswordEntry.java
src/main/java/service/: EncryptionService.java  LeakCheckService.java  MasterPasswordService.java  PasswordGenerator.java  TwoFactorAuthService.java
src/main/java/util/: DatabaseHelper.java  HttpClientUtil.java
src/main/resources/archetype-resources/: pom.xml
